<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CurrencyViewController" customModule="Currency_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-6v-SK7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="V1a-2m-33t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="76" id="jsf-2K-6L3" customClass="CurrencyTableViewCell" customModule="Currency_Fever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsf-2K-6L3" id="Ooj-qP-mVK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore Dollar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-ey-NH5">
                                                    <rect key="frame" x="76" y="51" width="516" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Sw-d4t">
                                                    <rect key="frame" x="8" y="8" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OX8-wB-DFM"/>
                                                        <constraint firstAttribute="width" constant="60" id="RRN-xn-Z06"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OX8-wB-DFM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-sv-wXm">
                                                    <rect key="frame" x="76" y="27" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AUI-q3-i2P"/>
                                                        <constraint firstAttribute="height" constant="21" id="Mgp-BW-PYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Mgp-BW-PYa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-2r-7N9">
                                                    <rect key="frame" x="144" y="8" width="448" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OpI-gA-2Tx"/>
                                                        <constraint firstAttribute="width" constant="406" id="hpl-3S-L0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OpI-gA-2Tx"/>
                                                            <exclude reference="hpl-3S-L0i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="leading" secondItem="QIh-Sw-d4t" secondAttribute="trailing" constant="36" id="1hF-fT-5gX"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" constant="11" id="2aW-qE-fXH"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="top" secondItem="ztN-2r-7N9" secondAttribute="bottom" constant="8" symbolic="YES" id="3hC-hC-iZp"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="bottom" secondItem="Ooj-qP-mVK" secondAttribute="bottomMargin" id="9PQ-Wx-Alj"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="8" symbolic="YES" id="BMu-VX-3Cv"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" id="D4X-6Z-QDb"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="57" id="EKr-z7-cym"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="leading" secondItem="j2h-ey-NH5" secondAttribute="leading" id="H9O-nJ-KnG"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="trailing" secondItem="Ooj-qP-mVK" secondAttribute="trailingMargin" id="JtE-uV-ezc"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="trailing" secondItem="j2h-ey-NH5" secondAttribute="trailing" id="OtV-TJ-Rx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ztN-2r-7N9" secondAttribute="trailing" id="QIB-bl-Gfq"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="bottom" secondItem="ztN-2r-7N9" secondAttribute="bottom" id="XX6-Xq-CaA"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="leading" secondItem="QIh-Sw-d4t" secondAttribute="trailing" constant="8" id="bnq-vG-3cz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIh-Sw-d4t" secondAttribute="bottom" id="caD-WS-jTS"/>
                                                <constraint firstItem="QIh-Sw-d4t" firstAttribute="leading" secondItem="Ooj-qP-mVK" secondAttribute="leadingMargin" id="dCx-p6-KS5"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="50" id="hio-lT-mNZ"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="top" secondItem="ztN-2r-7N9" secondAttribute="top" id="qfi-rq-O9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIh-Sw-d4t" secondAttribute="bottom" id="rBv-Jc-mnI"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="centerY" secondItem="Ooj-qP-mVK" secondAttribute="centerY" id="rts-i9-Njw"/>
                                                <constraint firstItem="QIh-Sw-d4t" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" id="zww-lF-mKw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rBv-Jc-mnI"/>
                                                    <exclude reference="1hF-fT-5gX"/>
                                                    <exclude reference="2aW-qE-fXH"/>
                                                    <exclude reference="XX6-Xq-CaA"/>
                                                    <exclude reference="qfi-rq-O9I"/>
                                                    <exclude reference="3hC-hC-iZp"/>
                                                    <exclude reference="EKr-z7-cym"/>
                                                    <exclude reference="hio-lT-mNZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1a-2m-33t"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1w9-yZ-Hus"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Pbo-k0-9pv"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="66" id="QMd-8Q-0Ap"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="XMJ-P2-wGm"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gid-pr-vWc"/>
                            <constraint firstAttribute="trailing" secondItem="HQc-6v-SK7" secondAttribute="trailing" id="rKy-x8-e1W"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uxq-tQ-eiX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1w9-yZ-Hus"/>
                                <exclude reference="Pbo-k0-9pv"/>
                                <exclude reference="QMd-8Q-0Ap"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="440"/>
        </scene>
    </scenes>
</document>
