<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CurrencyViewController" customModule="Currency_Fever" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HQc-6v-SK7">
                                <rect key="frame" x="0.0" y="20" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="V1a-2m-33t"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyTableViewCell" rowHeight="66" id="jsf-2K-6L3" customClass="CurrencyTableViewCell" customModule="Currency_Fever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jsf-2K-6L3" id="Ooj-qP-mVK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singapore Dollar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2h-ey-NH5">
                                                    <rect key="frame" x="492" y="41" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIh-Sw-d4t">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OX8-wB-DFM"/>
                                                        <constraint firstAttribute="width" constant="50" id="RRN-xn-Z06"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OX8-wB-DFM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SGD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-sv-wXm">
                                                    <rect key="frame" x="66" y="22" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AUI-q3-i2P"/>
                                                        <constraint firstAttribute="height" constant="21" id="Mgp-BW-PYa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AUI-q3-i2P"/>
                                                            <exclude reference="Mgp-BW-PYa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-2r-7N9">
                                                    <rect key="frame" x="535" y="8" width="57" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OpI-gA-2Tx"/>
                                                        <constraint firstAttribute="width" constant="406" id="hpl-3S-L0i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OpI-gA-2Tx"/>
                                                            <exclude reference="hpl-3S-L0i"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="leading" secondItem="QIh-Sw-d4t" secondAttribute="trailing" constant="36" id="1hF-fT-5gX"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" constant="11" id="2aW-qE-fXH"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="top" secondItem="ztN-2r-7N9" secondAttribute="bottom" constant="8" symbolic="YES" id="3hC-hC-iZp"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="bottom" secondItem="Ooj-qP-mVK" secondAttribute="bottomMargin" id="9PQ-Wx-Alj"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="8" symbolic="YES" id="BMu-VX-3Cv"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" id="D4X-6Z-QDb"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="57" id="EKr-z7-cym"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="leading" secondItem="j2h-ey-NH5" secondAttribute="leading" constant="-10" id="H9O-nJ-KnG"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="trailing" secondItem="Ooj-qP-mVK" secondAttribute="trailingMargin" id="JtE-uV-ezc"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="trailing" secondItem="j2h-ey-NH5" secondAttribute="trailing" id="OtV-TJ-Rx4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ztN-2r-7N9" secondAttribute="trailing" id="QIB-bl-Gfq"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="bottom" secondItem="ztN-2r-7N9" secondAttribute="bottom" id="XX6-Xq-CaA"/>
                                                <constraint firstItem="j2h-ey-NH5" firstAttribute="leading" secondItem="QIh-Sw-d4t" secondAttribute="trailing" id="bnq-vG-3cz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIh-Sw-d4t" secondAttribute="bottom" constant="-1" id="caD-WS-jTS"/>
                                                <constraint firstItem="QIh-Sw-d4t" firstAttribute="leading" secondItem="Ooj-qP-mVK" secondAttribute="leadingMargin" id="dCx-p6-KS5"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="leading" secondItem="QIh-Sw-d4t" secondAttribute="trailing" constant="8" id="drN-Lc-9Y2"/>
                                                <constraint firstItem="ztN-2r-7N9" firstAttribute="leading" secondItem="UWg-sv-wXm" secondAttribute="trailing" constant="50" id="hio-lT-mNZ"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="top" secondItem="ztN-2r-7N9" secondAttribute="top" id="qfi-rq-O9I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QIh-Sw-d4t" secondAttribute="bottom" id="rBv-Jc-mnI"/>
                                                <constraint firstItem="UWg-sv-wXm" firstAttribute="centerY" secondItem="Ooj-qP-mVK" secondAttribute="centerY" id="rts-i9-Njw"/>
                                                <constraint firstItem="QIh-Sw-d4t" firstAttribute="top" secondItem="Ooj-qP-mVK" secondAttribute="topMargin" id="zww-lF-mKw"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rBv-Jc-mnI"/>
                                                    <exclude reference="1hF-fT-5gX"/>
                                                    <exclude reference="2aW-qE-fXH"/>
                                                    <exclude reference="H9O-nJ-KnG"/>
                                                    <exclude reference="XX6-Xq-CaA"/>
                                                    <exclude reference="qfi-rq-O9I"/>
                                                    <exclude reference="3hC-hC-iZp"/>
                                                    <exclude reference="bnq-vG-3cz"/>
                                                    <exclude reference="BMu-VX-3Cv"/>
                                                    <exclude reference="EKr-z7-cym"/>
                                                    <exclude reference="hio-lT-mNZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="UIImageViewFlag" destination="QIh-Sw-d4t" id="tUq-iu-ZMf"/>
                                            <outlet property="UILabelCode" destination="UWg-sv-wXm" id="SkE-Z0-AyA"/>
                                            <outlet property="UILabelName" destination="j2h-ey-NH5" id="3D6-7h-f4e"/>
                                            <outlet property="UILabelValue" destination="ztN-2r-7N9" id="2Sl-RB-1dW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1a-2m-33t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="jbb-PI-0QD"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vEq-4n-LvO"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0Y-xf-2nl">
                                <rect key="frame" x="0.0" y="354" width="600" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="607" id="aof-Be-OQm"/>
                                    <constraint firstAttribute="height" constant="246" id="vWv-1c-b3Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aof-Be-OQm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4J3-jt-cUo" kind="embed" id="O97-qX-j4e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1w9-yZ-Hus"/>
                            <constraint firstItem="y0Y-xf-2nl" firstAttribute="top" secondItem="HQc-6v-SK7" secondAttribute="bottom" id="5Bz-Wg-WTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0Y-xf-2nl" secondAttribute="trailing" id="DOU-WK-xPx"/>
                            <constraint firstItem="y0Y-xf-2nl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="FZ9-lG-2Yg"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Nvu-Xg-CCK"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Pbo-k0-9pv"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="66" id="QMd-8Q-0Ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0Y-xf-2nl" secondAttribute="trailing" constant="-16" id="Wnd-tr-S4C"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" constant="-305" id="XMJ-P2-wGm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y0Y-xf-2nl" secondAttribute="bottom" id="XTZ-fP-zpN"/>
                            <constraint firstItem="y0Y-xf-2nl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fma-FP-L9c"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gid-pr-vWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="y0Y-xf-2nl" secondAttribute="bottom" id="hXM-zO-ogo"/>
                            <constraint firstItem="y0Y-xf-2nl" firstAttribute="top" secondItem="HQc-6v-SK7" secondAttribute="bottom" constant="2" id="pxw-Yr-A85"/>
                            <constraint firstAttribute="trailing" secondItem="HQc-6v-SK7" secondAttribute="trailing" id="rKy-x8-e1W"/>
                            <constraint firstItem="HQc-6v-SK7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="uxq-tQ-eiX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1w9-yZ-Hus"/>
                                <exclude reference="Nvu-Xg-CCK"/>
                                <exclude reference="Pbo-k0-9pv"/>
                                <exclude reference="QMd-8Q-0Ap"/>
                                <exclude reference="XMJ-P2-wGm"/>
                                <exclude reference="DOU-WK-xPx"/>
                                <exclude reference="fma-FP-L9c"/>
                                <exclude reference="pxw-Yr-A85"/>
                                <exclude reference="XTZ-fP-zpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="CurrencyTableView" destination="HQc-6v-SK7" id="X4M-yL-Zot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G7H-DG-5uW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4J3-jt-cUo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FQ-HS-aun"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyn-Bv-8fM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kFO-41-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiE-AM-caJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.5" y="986.5"/>
        </scene>
    </scenes>
</document>
